A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7];
A(4,:)=[1 2 3 4];
A1=A
A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7];
A(:,[1,3])=A(:,[3,1]);
A2=A
A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7];
l=[1 1;1 1];
l1=logical([0 1 1 0]);
l2=logical([0 1 1 0]);
A(l1,l2);
A(l1,l2)=l;
A3=A
B=ones(5);
B(2,1:5)=(1:5).^1;
B(3,1:5)=(1:5).^2;
B(4,1:5)=(1:5).^3;
B(5,1:5)=(1:5).^4
C1=linspace(1,100,100);
C=C1'